{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:5000",
  "elements": [
    {
      "id": "8NwOOEtx3LCHbSj1HKAP-",
      "type": "rectangle",
      "x": 529,
      "y": 189,
      "width": 499.4999999999999,
      "height": 259.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 428473919,
      "version": 439,
      "versionNonce": 166040689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716618490252,
      "link": null,
      "locked": false
    },
    {
      "id": "Xa6Rze8weUUm4tL6W8eXq",
      "type": "text",
      "x": 562.5,
      "y": 207.92857142857144,
      "width": 40,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1201879007,
      "version": 34,
      "versionNonce": 624118239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716617396957,
      "link": null,
      "locked": false,
      "text": "设备",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "设备",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "klu6eZwqLO9-dPs9O9XTr",
      "type": "line",
      "x": 645.5,
      "y": 186,
      "width": 0,
      "height": 256.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 607249841,
      "version": 164,
      "versionNonce": 541124383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716618490252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          256.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7966nYtMydFD96SLJAnaq",
      "type": "text",
      "x": 673,
      "y": 212.5,
      "width": 40,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1675471999,
      "version": 34,
      "versionNonce": 851731839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716613148681,
      "link": null,
      "locked": false,
      "text": "状态",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "状态",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "eoXC2L1jehFussU2ImzcD",
      "type": "rectangle",
      "x": 530,
      "y": 467.5,
      "width": 256.9999999999999,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1360657791,
      "version": 225,
      "versionNonce": 630578417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716621383520,
      "link": null,
      "locked": false
    },
    {
      "id": "E8qwUXljoW7dALvdX_dpE",
      "type": "text",
      "x": 550.5,
      "y": 483.5,
      "width": 72.24609375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1554884063,
      "version": 56,
      "versionNonce": 1832476063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716613148681,
      "link": null,
      "locked": false,
      "text": "apk名称",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apk名称",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "mFeQi0SvixGTRrujqUkF6",
      "type": "rectangle",
      "x": 786.5,
      "y": 465,
      "width": 66.49999999999997,
      "height": 57.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1230149343,
      "version": 372,
      "versionNonce": 847925887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2HubWnLsS_ByGVdKyEYmX"
        }
      ],
      "updated": 1716609063381,
      "link": null,
      "locked": false
    },
    {
      "id": "2HubWnLsS_ByGVdKyEYmX",
      "type": "text",
      "x": 799.75,
      "y": 482.25,
      "width": 40,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1866139889,
      "version": 293,
      "versionNonce": 1520062911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716613148681,
      "link": null,
      "locked": false,
      "text": "下拉",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mFeQi0SvixGTRrujqUkF6",
      "originalText": "下拉",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "W4r_vFBZ86OnLbuDYeP_O",
      "type": "arrow",
      "x": 338,
      "y": 475.375,
      "width": 122.50000000000011,
      "height": 24.96278119950739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 135448145,
      "version": 241,
      "versionNonce": 1870849809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716621383520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.50000000000011,
          24.96278119950739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p4qfRB3SqgT3lNXbpe4Em",
      "type": "text",
      "x": 159,
      "y": 436.75,
      "width": 292.24609375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1940458897,
      "version": 160,
      "versionNonce": 47247615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716621381864,
      "link": null,
      "locked": false,
      "text": "默认从最新一次的apk中读取包名",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "默认从最新一次的apk中读取包名",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "FA5uGw9I-sHQ11ea-hsY7",
      "type": "line",
      "x": 749.5,
      "y": 183.5,
      "width": 0,
      "height": 261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1094906737,
      "version": 137,
      "versionNonce": 653568831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716618490252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          261
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VZ67Uv5KMdk-16WT2hX_N",
      "type": "text",
      "x": 760,
      "y": 208.5,
      "width": 127.890625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1708733201,
      "version": 122,
      "versionNonce": 1190132287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716613148681,
      "link": null,
      "locked": false,
      "text": "ro.debuggable",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ro.debuggable",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "cieEga95_3KAlpGJ3XVQR",
      "type": "text",
      "x": 385.5,
      "y": 181.5,
      "width": 120,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1430993279,
      "version": 63,
      "versionNonce": 1217682015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716613148681,
      "link": null,
      "locked": false,
      "text": "点击选择设备",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "点击选择设备",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ThjcAPNV3aLfsthOp4sh7",
      "type": "rectangle",
      "x": 1056,
      "y": 543,
      "width": 447.9999999999999,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 646625617,
      "version": 530,
      "versionNonce": 1886252081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716618490252,
      "link": null,
      "locked": false
    },
    {
      "id": "QG2JkIOZucYQ8Q7ykmRQy",
      "type": "text",
      "x": 1079,
      "y": 557,
      "width": 306.73828125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2029475423,
      "version": 335,
      "versionNonce": 115010399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716618490252,
      "link": null,
      "locked": false,
      "text": "idapython端口设置代码、连接代码",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idapython端口设置代码、连接代码",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "9a3ywcbkmOmZ02fAif1ZL",
      "type": "rectangle",
      "x": 1596.5,
      "y": 539,
      "width": 64,
      "height": 58.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1759962225,
      "version": 415,
      "versionNonce": 1670781873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LD33FAEjDWLEUBtEir_XY"
        }
      ],
      "updated": 1716608071942,
      "link": null,
      "locked": false
    },
    {
      "id": "LD33FAEjDWLEUBtEir_XY",
      "type": "text",
      "x": 1608.5,
      "y": 556.5,
      "width": 40,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1777570481,
      "version": 357,
      "versionNonce": 215649951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716613148681,
      "link": null,
      "locked": false,
      "text": "启动",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9a3ywcbkmOmZ02fAif1ZL",
      "originalText": "启动",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "4qasFwnIAwNd-i3FHk__4",
      "type": "text",
      "x": 1066,
      "y": 602.5,
      "width": 386.689453125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 637847583,
      "version": 262,
      "versionNonce": 421740049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716618490252,
      "link": null,
      "locked": false,
      "text": "点击启动之后，使用ida连接，再点一次启动",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "点击启动之后，使用ida连接，再点一次启动",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "cPAv-_nmuQJ8pSszSl2M7",
      "type": "rectangle",
      "x": 523.5,
      "y": 633.5,
      "width": 516,
      "height": 132.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 899883601,
      "version": 749,
      "versionNonce": 1816405887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716618490252,
      "link": null,
      "locked": false
    },
    {
      "id": "YBPP8h4SyHFBtELOJWUF8",
      "type": "text",
      "x": 542,
      "y": 652,
      "width": 192.275390625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 271538527,
      "version": 100,
      "versionNonce": 1339077343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716613148682,
      "link": null,
      "locked": false,
      "text": "ida dbgsrv滚动控制台",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ida dbgsrv滚动控制台",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "vHH2xLRps2-ji2FHoILpn",
      "type": "rectangle",
      "x": 761,
      "y": 547.5,
      "width": 129,
      "height": 57.49999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1263412273,
      "version": 421,
      "versionNonce": 1040360639,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KDK1qebcLxVhIpGMwaOIL",
          "type": "text"
        }
      ],
      "updated": 1716618490255,
      "link": null,
      "locked": false
    },
    {
      "id": "KDK1qebcLxVhIpGMwaOIL",
      "type": "text",
      "x": 792.1552734375,
      "y": 564.75,
      "width": 66.689453125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1834775825,
      "version": 193,
      "versionNonce": 1408241823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716618490255,
      "link": null,
      "locked": false,
      "text": "ida版本",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vHH2xLRps2-ji2FHoILpn",
      "originalText": "ida版本",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "MEmWzAMV4PCbq5U781SSH",
      "type": "rectangle",
      "x": 893,
      "y": 547,
      "width": 61.49999999999995,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1473921009,
      "version": 269,
      "versionNonce": 1212268799,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i5P8I93opyP1TUW4tIUbb",
          "type": "text"
        }
      ],
      "updated": 1716618490255,
      "link": null,
      "locked": false
    },
    {
      "id": "i5P8I93opyP1TUW4tIUbb",
      "type": "text",
      "x": 903.75,
      "y": 565.5,
      "width": 40,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 468494495,
      "version": 242,
      "versionNonce": 1290646751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716618490255,
      "link": null,
      "locked": false,
      "text": "下拉",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MEmWzAMV4PCbq5U781SSH",
      "originalText": "下拉",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "3cCqJaj8QcyqMHLLp5I2g",
      "type": "line",
      "x": 531,
      "y": 250,
      "width": 497.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 429651519,
      "version": 110,
      "versionNonce": 366070705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716618490252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          497.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KQzYAV6ORBaUMDw05lkLj",
      "type": "rectangle",
      "x": 853,
      "y": 462.5,
      "width": 84.5,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1200965841,
      "version": 139,
      "versionNonce": 102157631,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hObbsdcyvMNnoe_kZQWdZ",
          "type": "text"
        }
      ],
      "updated": 1716618490255,
      "link": null,
      "locked": false
    },
    {
      "id": "hObbsdcyvMNnoe_kZQWdZ",
      "type": "text",
      "x": 865.25,
      "y": 470,
      "width": 60,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2111175487,
      "version": 91,
      "versionNonce": 830425375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716618490255,
      "link": null,
      "locked": false,
      "text": "从文件\n打开",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KQzYAV6ORBaUMDw05lkLj",
      "originalText": "从文件打开",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "6aySTtUEImz_bAv4UCVJd",
      "type": "line",
      "x": 897,
      "y": 188.5,
      "width": 1,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1114050193,
      "version": 86,
      "versionNonce": 2099310591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716618490252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          260
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G2fYwQAAB-lFecAjqizB8",
      "type": "text",
      "x": 921,
      "y": 208,
      "width": 65.615234375,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 145544543,
      "version": 32,
      "versionNonce": 363156337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716618490252,
      "link": null,
      "locked": false,
      "text": "app pid\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app pid\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "597OMhqzmBhLRPuep24bv",
      "type": "line",
      "x": 527.5,
      "y": 295.5,
      "width": 503.5,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 369068095,
      "version": 118,
      "versionNonce": 10524703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716618490252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          503.5,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1213,
      "versionNonce": 859863391,
      "index": "ad",
      "isDeleted": false,
      "id": "cMi3iIbMQ-R58GuHm2D-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.5,
      "y": 780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 524,
      "height": 138.50000000000003,
      "seed": 484524991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716608618626,
      "link": null,
      "locked": false
    },
    {
      "id": "GzDSHbRYgpTCUYIhcHvG0",
      "type": "text",
      "x": 545.5,
      "y": 797,
      "width": 36.689453125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1459245567,
      "version": 200,
      "versionNonce": 1040844671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716613148682,
      "link": null,
      "locked": false,
      "text": "jdbc",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jdbc",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "-oSVV0i4gLtE2zvAAFR67",
      "type": "rectangle",
      "x": 1053.5,
      "y": 185.5,
      "width": 615,
      "height": 317.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1075547167,
      "version": 209,
      "versionNonce": 1231797585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716618490252,
      "link": null,
      "locked": false
    },
    {
      "id": "-pgwX9pKrVNIBlQns4PAq",
      "type": "text",
      "x": 1073.5,
      "y": 213,
      "width": 53.369140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1830751,
      "version": 31,
      "versionNonce": 573979711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716618490252,
      "link": null,
      "locked": false,
      "text": "logcat",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logcat",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "kOMZQbC3FhiMkz2s0LWo6",
      "type": "rectangle",
      "x": 956,
      "y": 547,
      "width": 65,
      "height": 62.49999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1854430207,
      "version": 433,
      "versionNonce": 1985816639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7dh57VTC1_ea7ByAUKw_8"
        }
      ],
      "updated": 1716621379370,
      "link": null,
      "locked": false
    },
    {
      "id": "7dh57VTC1_ea7ByAUKw_8",
      "type": "text",
      "x": 968.5,
      "y": 566.75,
      "width": 40,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1911437361,
      "version": 391,
      "versionNonce": 643789759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716613148682,
      "link": null,
      "locked": false,
      "text": "运行",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kOMZQbC3FhiMkz2s0LWo6",
      "originalText": "运行",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "BIDiOrxKusrLiNnL7fxY_",
      "type": "ellipse",
      "x": 1481.5,
      "y": 199.5,
      "width": 74.49999999999997,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1225676017,
      "version": 145,
      "versionNonce": 1030488511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L7l0e5ujbJsWVWGbUrc4i"
        }
      ],
      "updated": 1716608650059,
      "link": null,
      "locked": false
    },
    {
      "id": "L7l0e5ujbJsWVWGbUrc4i",
      "type": "text",
      "x": 1498.9102724008012,
      "y": 212.6758838609296,
      "width": 40,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 595266929,
      "version": 125,
      "versionNonce": 1322820575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716613148682,
      "link": null,
      "locked": false,
      "text": "清除",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BIDiOrxKusrLiNnL7fxY_",
      "originalText": "清除",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 290,
      "versionNonce": 1045750801,
      "index": "am",
      "isDeleted": false,
      "id": "xt5pYW1LCuc0xPZOfIZQs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.75,
      "y": 199.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.49999999999997,
      "height": 49,
      "seed": 539351103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ihc9mrxavh9BWw5o4uAxi"
        }
      ],
      "updated": 1716608653560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1291243519,
      "index": "an",
      "isDeleted": false,
      "id": "Ihc9mrxavh9BWw5o4uAxi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.1602724008012,
      "y": 212.6758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 23,
      "seed": 2069788767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716613148682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "保存",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xt5pYW1LCuc0xPZOfIZQs",
      "originalText": "保存",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ofzb4vppWPkCqYQicaFuz",
      "type": "rectangle",
      "x": 1063.5,
      "y": 629.5,
      "width": 605.5,
      "height": 296.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1259047871,
      "version": 137,
      "versionNonce": 1888086833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716618490252,
      "link": null,
      "locked": false
    },
    {
      "id": "Lf6GhD4VXdq3Mj2nPS8ML",
      "type": "text",
      "x": 1080,
      "y": 644.5,
      "width": 40,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1510855569,
      "version": 26,
      "versionNonce": 719600735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716613148682,
      "link": null,
      "locked": false,
      "text": "日志",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "日志",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "JJ_58DojzbKCcoZLJ9AUC",
      "type": "arrow",
      "x": 502.50000000000006,
      "y": 596.1786754365849,
      "width": 519.5,
      "height": 156.69632456341515,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 2084014769,
      "version": 670,
      "versionNonce": 708117535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716621379370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -519.5,
          156.69632456341515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IFmwUGwiuQwl4tg7Uklnw",
      "type": "text",
      "x": 335.5,
      "y": 760.5,
      "width": 160,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 815646449,
      "version": 57,
      "versionNonce": 1157322879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716613148682,
      "link": null,
      "locked": false,
      "text": "自动判断是否推送",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "自动判断是否推送",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "N7vYWqMwcdgSSSkq_UYeP",
      "type": "rectangle",
      "x": 1513,
      "y": 539.5,
      "width": 74,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1075691711,
      "version": 65,
      "versionNonce": 477681887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U23e7HS6UPR0fXSp8sfyg"
        }
      ],
      "updated": 1716608770686,
      "link": null,
      "locked": false
    },
    {
      "id": "U23e7HS6UPR0fXSp8sfyg",
      "type": "text",
      "x": 1530,
      "y": 557.5,
      "width": 40,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 127067825,
      "version": 12,
      "versionNonce": 572125343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716613148682,
      "link": null,
      "locked": false,
      "text": "复制",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N7vYWqMwcdgSSSkq_UYeP",
      "originalText": "复制",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "XQQzg3bpzUKdylL0F5RVl",
      "type": "rectangle",
      "x": 529.5,
      "y": 543.5,
      "width": 218,
      "height": 61.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1789747935,
      "version": 72,
      "versionNonce": 633494623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716618490252,
      "link": null,
      "locked": false
    },
    {
      "id": "s5MoSVV76G8Vwg1O8faBR",
      "type": "text",
      "x": 548,
      "y": 565,
      "width": 40,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1827870161,
      "version": 95,
      "versionNonce": 1810924735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716613148682,
      "link": null,
      "locked": false,
      "text": "包名",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "包名",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "5rGNE2kUfVLjG8THjE42D",
      "type": "rectangle",
      "x": 952.5,
      "y": 464,
      "width": 67,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1142793311,
      "version": 74,
      "versionNonce": 516278655,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KUacNI4VFko4OtAIDkM6N",
          "type": "text"
        }
      ],
      "updated": 1716618490255,
      "link": null,
      "locked": false
    },
    {
      "id": "KUacNI4VFko4OtAIDkM6N",
      "type": "text",
      "x": 966,
      "y": 484.5,
      "width": 40,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1647985265,
      "version": 18,
      "versionNonce": 1097387359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716618490255,
      "link": null,
      "locked": false,
      "text": "安装",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5rGNE2kUfVLjG8THjE42D",
      "originalText": "安装",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}